# NotificationSample

src/: NotificationSample.sln
src/Sms.Infrastructure.Api/: Program.cs  Sms.Infrastructure.Api.csproj  appsettings.json
src/Sms.Infrastructure.Api/Configuration/: HostConfiguration.Extension.cs  HostConfiguration.cs
src/Sms.Infrastructure.Api/Controllers/: NotificationHistoriesController.cs  NotificationsController.cs
src/Sms.Infrastructure.Api/Data/: SeedDataExtensions.cs
src/Sms.Infrastructure.Api/Models/Dto/: EmailTemplateDto.cs
src/Sms.Infrastructure.Api/Properties/: launchSettings.json
src/Sms.Infrastructure.Domain/Entitys/: EmailHistory.cs  EmailTemplate.cs  NotificationHistory.cs  NotificationTemplate.cs  SmsHistory.cs  SmsTemplate.cs  User.cs  UserSettings.cs
src/Sms.Infrastructure.Domain/Enum/: EntityEvent.cs  NotificationEvent.cs  NotificationTemplateType.cs  NotificationType.cs  RoleType.cs
src/Sms.Infrastructure.Domain/Extensions/: ExceptionExtensions.cs
src/Sms.Infrastructure.Persistanse/: Sms.Infrastructure.Persistanse.csproj
src/Sms.Infrastructure.Persistanse/DataContext/: NotificationDbContext.cs
src/Sms.Infrastructure.Persistanse/EntityConfiguration/: EmailHistoryConfiguration.cs  EmailTemplateConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationTemplateConfiguration.cs  UserConfiguration.cs  (+3 more)
src/Sms.Infrostucture.Infrastructure/: Sms.Infrostucture.Infrastructure.csproj
src/Sms.Infrostucture.Infrastructure/Common/Identity/Service/: UserService.cs  UserSettingsService.cs
src/Sms.Infrostucture.Infrastructure/Common/Notifications/Broker/: SmtpEmailSenderBroker.cs  TwilioSmsSenderBroker.cs
src/Sms.Infrostucture.Infrastructure/Common/Service/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRenderingService.cs  EmailSenderService.cs  EmailTemplateService.cs  NotificationAggregatorService .cs  SmsHistoryService.cs  SmsOrchestrationService.cs  SmsRenderingService.cs  SmsSenderService.cs  SmsTemplateService.cs
src/Sms.Infrostucture.Infrastructure/Common/Setting/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
src/Sms.Infrostucture.Infrastructure/Common/Validators/: EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  SmsHistoryValidator.cs  SmsMessageValidator.cs  SmsTemplateValidator.cs
src/Sms.Infrustructure,Application/: Sms.Infrustructure.Application.csproj
src/Sms.Infrustructure,Application/Common/Identity/Service/: IUserService.cs  IUserSettingsService.cs
src/Sms.Infrustructure,Application/Common/Notification/Broker/: IEmailSenderBroker.cs  ISmsSenderBroker.cs
src/Sms.Infrustructure,Application/Common/Notification/Model/: EmailMessage.cs  EmailNotificationRequest.cs  NotificationMessage.cs  NotificationRequest.cs  NotificationResult.cs  SmsMessage.cs  SmsNotificationRequest.cs  TemplatePlaceholder.cs
src/Sms.Infrustructure,Application/Common/Notification/Model/Querying/: FilterPagination.cs  NotificationTemplateFilter.cs
src/Sms.Infrustructure,Application/Common/Notification/Service/: IEmailHistoryService.cs  IEmailOrchestrationService.cs  IEmailRenderingService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  INotificationAggregatorService.cs  ISmsHistoryService.cs  ISmsOrchestrationService.cs  ISmsRenderingService.cs  ISmsSenderService.cs  ISmsTemplateService.cs
src/Sms.Infrustructure,Application/Quering/Extension/: LinqExtensions.cs
(+18 files in other folders)
