<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Twilio" Version="7.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sms.Infrastructure.Persistanse\Sms.Infrastructure.Persistanse.csproj" />
    <ProjectReference Include="..\Sms.Infrustructure,Application\Sms.Infrustructure.Application.csproj" />
  </ItemGroup>
</Project>