<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sms.Infrustructure.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sms.Infrastructure.Domain\Sms.Infrastructure.Domain.csproj" />
  </ItemGroup>
</Project>